##### WELCOME TO HideSSH #####
##### WWW.HideSSH.COM #####
##### DONT FORGET TO SUPPORT US #####
client
dev tun
proto tcp
remote xxxxxxxxx 443
persist-key
persist-tun
pull
resolv-retry infinite
nobind
comp-lzo
remote-cert-tls server
verb 3
mute-replay-warnings
auth-user-pass
auth-nocache
redirect-gateway def1
script-security 2
route-method exe
route-delay 2
cipher none
